{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.0.3;Port=5436;Username=postgres;Password=o9CJuQtaMtZmqEZRcZy7ST1x6;Database=Tasker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
